{
  "name": "@acuris/eslint-config",
  "version": "0.0.24",
  "private": false,
  "description": "Acuris eslint shareable configuration",
  "keywords": [
    "acuris",
    "eslint",
    "prettier"
  ],
  "license": "MIT",
  "author": "Acuris, Salvatore Previti",
  "homepage": "https://github.com/mergermarket/acuris-eslint#readme",
  "repository": {
    "repository": "git",
    "url": "https://github.com/mergermarket/acuris-eslint.git"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "main": "index.js",
  "bin": {
    "acuris-eslint": "scripts/acuris-eslint.js"
  },
  "scripts": {
    "lint": "node scripts/acuris-eslint.js",
    "help": "node scripts/acuris-eslint.js --help",
    "acuris-eslint": "node scripts/acuris-eslint.js",
    "test": "mocha \"test/**/*.test.js\"",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,ts,tsx}": [
      "acuris-eslint --fix --max-warnings=0",
      "git add"
    ]
  },
  "peerDependencies": {
    "eslint": ">=6.1.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "prettier": ">=1.18.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "eslint-plugin-quick-prettier": "^0.0.21",
    "hjson": "^3.1.2",
    "inquirer": "^6.5.0",
    "mkdirp": "^0.5.1",
    "optionator": "^0.8.2",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.5.5",
    "@types/node": "^12.7.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "mocha": "^6.2.0",
    "mock-fs": "^4.10.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
